<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/idHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#DCDCDC"
        android:orientation="vertical"
        android:padding="8dp"
     >

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="KINOW"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblListHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="#F20C0C"
            android:textSize="20dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textViewNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="27dp"
        android:text="New Rate"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        />

    <EditText
        android:id="@+id/editTextRateNew"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:paddingBottom="27dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:maxLength="3"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintLeft_toRightOf="@+id/guideline11" />

    <TextView
        android:id="@+id/textViewCurrencyNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="27dp"
        android:text="AED"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10" />

    <View
        android:id="@+id/divider1"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        />


    <TextView
        android:id="@+id/textViewOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="27dp"
        android:text="Old Rate"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        />

    <TextView
    android:id="@+id/textViewRateOld"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:paddingBottom="27dp"
    android:text="123"
    android:textSize="35dp"
        android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/guideline8"
    app:layout_constraintLeft_toLeftOf="@+id/guideline11"
    />


    <TextView
        android:id="@+id/textViewCurrencyOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="27dp"
        android:text="AED"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline8"
        app:layout_constraintLeft_toLeftOf="@+id/guideline10" />

    <View
        android:id="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@id/guideline8"
         android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
       />


    <TextView
        android:id="@+id/textViewLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Rate Update"
        android:textSize="35dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline18"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textViewLastUpdateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Rate Update"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textViewLastUpdate"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/btnUpdate"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/mtrl_bottomappbar_fab_cradle_vertical_offset"
        android:layout_height="0dp"
        android:background="@drawable/button_border"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline9" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_border"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/guideline9" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />



</android.support.constraint.ConstraintLayout>



