<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#DCDCDC"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblListHeader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="*all rates in AED"
        android:textColor="#F20C0C"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>